WMFDemo/MainWindow.xaml

<Window x:Class="WMFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Grid>
        <StackPanel>
            <TextBox x:Name="playFilename"/>
            <Label Content="File Name"/>
            <Button x:Name="StartCaptureBtn" Content="Start Video Capture" Click="StartCapture_Click"/>
            <Button x:Name="StopCaptureBtn" Content="Stop Video Capture" Click="StopCaptureBtn_Click"/>
            <Button x:Name="StartPlayback" Content="Start Video Playback" Click="StartPlayback_Click"/>
            <Button x:Name="StopPlaybackBtn" Content="Stop Video Playback" Click="StopPlaybackBtn_Click"/>
            <TextBox x:Name="TimeOffset"/>
            <Label Content="Offset in milliseconds"/>
            <Button x:Name="SetOffset" Content="Set offset" Click="SetOffset_Click"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Current Video Position"/>
                <Label x:Name="videoOffset" Content="0" Foreground="Red"/>
            </StackPanel>
            <Button x:Name="PauseBt" Content="Pause" Click="Pause_Click"/>
            <Button x:Name="PlayBt" Content="Play" Click="Play_Click"/>
        </StackPanel>
    </Grid>
</Window>
